sonar.organization=fiap-postech-soat1-group21-stage4
sonar.projectKey=fiap-postech-soat1-group21-stage4_payment-api
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=500
sonar.language=go
sonar.sources=.
# sonar.sources.inclusions="**/**.go"
sonar.exclusions="**/*_test.go,**/*.feature,**/mocks/**,*.sql"
sonar.go.coverage.reportPaths="coverage.out"
sonar.coverage.exclusions="**/vendor/**,**/test/**,**docs/**,**/mocks/**,*.sql"
sonar.test.inclusions="**/*_test.go"
